polo.widgets package
====================

Submodules
----------

polo.widgets.file\_browser module
---------------------------------

.. automodule:: polo.widgets.file_browser
   :members:
   :undoc-members:
   :show-inheritance:

polo.widgets.optimize\_widget module
------------------------------------

.. automodule:: polo.widgets.optimize_widget
   :members:
   :undoc-members:
   :show-inheritance:

polo.widgets.plate\_inspector\_widget module
--------------------------------------------

.. automodule:: polo.widgets.plate_inspector_widget
   :members:
   :undoc-members:
   :show-inheritance:

polo.widgets.plate\_viewer module
---------------------------------

.. automodule:: polo.widgets.plate_viewer
   :members:
   :undoc-members:
   :show-inheritance:

polo.widgets.slideshow\_inspector module
----------------------------------------

.. automodule:: polo.widgets.slideshow_inspector
   :members:
   :undoc-members:
   :show-inheritance:

polo.widgets.slideshow\_viewer module
-------------------------------------

.. automodule:: polo.widgets.slideshow_viewer
   :members:
   :undoc-members:
   :show-inheritance:

polo.widgets.table\_inspector module
------------------------------------

.. automodule:: polo.widgets.table_inspector
   :members:
   :undoc-members:
   :show-inheritance:

polo.widgets.table\_viewer module
---------------------------------

.. automodule:: polo.widgets.table_viewer
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: polo.widgets
   :members:
   :undoc-members:
   :show-inheritance:
