polo.ui.widgets package
=======================

Submodules
----------

polo.ui.widgets.file\_browser module
------------------------------------

.. automodule:: polo.ui.widgets.file_browser
   :members:
   :undoc-members:
   :show-inheritance:

polo.ui.widgets.optimize\_widget module
---------------------------------------

.. automodule:: polo.ui.widgets.optimize_widget
   :members:
   :undoc-members:
   :show-inheritance:

polo.ui.widgets.plate\_inspector\_widget module
-----------------------------------------------

.. automodule:: polo.ui.widgets.plate_inspector_widget
   :members:
   :undoc-members:
   :show-inheritance:

polo.ui.widgets.plate\_viewer module
------------------------------------

.. automodule:: polo.ui.widgets.plate_viewer
   :members:
   :undoc-members:
   :show-inheritance:

polo.ui.widgets.slideshow\_inspector module
-------------------------------------------

.. automodule:: polo.ui.widgets.slideshow_inspector
   :members:
   :undoc-members:
   :show-inheritance:

polo.ui.widgets.slideshow\_viewer module
----------------------------------------

.. automodule:: polo.ui.widgets.slideshow_viewer
   :members:
   :undoc-members:
   :show-inheritance:

polo.ui.widgets.table\_inspector module
---------------------------------------

.. automodule:: polo.ui.widgets.table_inspector
   :members:
   :undoc-members:
   :show-inheritance:

polo.ui.widgets.table\_viewer module
------------------------------------

.. automodule:: polo.ui.widgets.table_viewer
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: polo.ui.widgets
   :members:
   :undoc-members:
   :show-inheritance:
