\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polo Quickstart Guide}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quickstart:polo-quickstart-guide}{{1}{1}{Polo Quickstart Guide}{chapter.1}{}}
\newlabel{Quickstart::doc}{{1}{1}{Polo Quickstart Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Windows}{1}{section.1.1}\protected@file@percent }
\newlabel{Quickstart:windows}{{1.1}{1}{Windows}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux}{1}{section.1.2}\protected@file@percent }
\newlabel{Quickstart:linux}{{1.2}{1}{Linux}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FAQs}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FAQS:faqs}{{2}{3}{FAQs}{chapter.2}{}}
\newlabel{FAQS::doc}{{2}{3}{FAQs}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User’s Guide}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:user-s-guide}{{3}{5}{User’s Guide}{chapter.3}{}}
\newlabel{user_guide::doc}{{3}{5}{User’s Guide}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Importing and Opening Image Data}{5}{section.3.1}\protected@file@percent }
\newlabel{user_guide:importing-and-opening-image-data}{{3.1}{5}{Importing and Opening Image Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Getting Your Data (via FTP)}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{user_guide:getting-your-data-via-ftp}{{3.1.1}{5}{Getting Your Data (via FTP)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Using the Run Importer}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{user_guide:using-the-run-importer}{{3.1.2}{5}{Using the Run Importer}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Importing a Saved Run}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{user_guide:importing-a-saved-run}{{3.1.3}{6}{Importing a Saved Run}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Opening a Run}{6}{subsection.3.1.4}\protected@file@percent }
\newlabel{user_guide:opening-a-run}{{3.1.4}{6}{Opening a Run}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using the Slideshow View}{6}{section.3.2}\protected@file@percent }
\newlabel{user_guide:using-the-slideshow-view}{{3.2}{6}{Using the Slideshow View}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Navigation}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{user_guide:navigation}{{3.2.1}{6}{Navigation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classification}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{user_guide:classification}{{3.2.2}{7}{Classification}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Filtering}{7}{subsection.3.2.3}\protected@file@percent }
\newlabel{user_guide:filtering}{{3.2.3}{7}{Filtering}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Image Metadata}{7}{subsection.3.2.4}\protected@file@percent }
\newlabel{user_guide:image-metadata}{{3.2.4}{7}{Image Metadata}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using the Table View}{8}{section.3.3}\protected@file@percent }
\newlabel{user_guide:using-the-table-view}{{3.3}{8}{Using the Table View}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using Plot Functions}{8}{section.3.4}\protected@file@percent }
\newlabel{user_guide:using-plot-functions}{{3.4}{8}{Using Plot Functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Editing Run Data After Loading}{8}{section.3.5}\protected@file@percent }
\newlabel{user_guide:editing-run-data-after-loading}{{3.5}{8}{Editing Run Data After Loading}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Editing Run Date}{8}{subsection.3.5.1}\protected@file@percent }
\newlabel{user_guide:editing-run-date}{{3.5.1}{8}{Editing Run Date}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Editing Run Name}{8}{subsection.3.5.2}\protected@file@percent }
\newlabel{user_guide:editing-run-name}{{3.5.2}{8}{Editing Run Name}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Adding Annotations}{8}{subsection.3.5.3}\protected@file@percent }
\newlabel{user_guide:adding-annotations}{{3.5.3}{8}{Adding Annotations}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Deleting a Run}{8}{subsection.3.5.4}\protected@file@percent }
\newlabel{user_guide:deleting-a-run}{{3.5.4}{8}{Deleting a Run}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Saving a Run}{8}{section.3.6}\protected@file@percent }
\newlabel{user_guide:saving-a-run}{{3.6}{8}{Saving a Run}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}.xtal File Format}{8}{subsection.3.6.1}\protected@file@percent }
\newlabel{user_guide:xtal-file-format}{{3.6.1}{8}{.xtal File Format}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exporting a Run}{8}{section.3.7}\protected@file@percent }
\newlabel{user_guide:exporting-a-run}{{3.7}{8}{Exporting a Run}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}HTML and PDF Reports}{8}{subsection.3.7.1}\protected@file@percent }
\newlabel{user_guide:html-and-pdf-reports}{{3.7.1}{8}{HTML and PDF Reports}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}CSV Exports}{8}{subsection.3.7.2}\protected@file@percent }
\newlabel{user_guide:csv-exports}{{3.7.2}{8}{CSV Exports}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}polo package}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{polo:polo-package}{{4}{9}{polo package}{chapter.4}{}}
\newlabel{polo::doc}{{4}{9}{polo package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subpackages}{9}{section.4.1}\protected@file@percent }
\newlabel{polo:subpackages}{{4.1}{9}{Subpackages}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}polo.crystallography package}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{polo.crystallography:polo-crystallography-package}{{4.1.1}{9}{polo.crystallography package}{subsection.4.1.1}{}}
\newlabel{polo.crystallography::doc}{{4.1.1}{9}{polo.crystallography package}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{polo.crystallography:submodules}{{4.1.1}{9}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.crystallography.broke module}{9}{subsubsection*.4}\protected@file@percent }
\newlabel{polo.crystallography:module-polo.crystallography.broke}{{4.1.1}{9}{polo.crystallography.broke module}{subsubsection*.4}{}}
\newlabel{polo.crystallography:polo-crystallography-broke-module}{{4.1.1}{9}{polo.crystallography.broke module}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.crystallography.cocktail module}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{polo.crystallography:module-polo.crystallography.cocktail}{{4.1.1}{9}{polo.crystallography.cocktail module}{subsubsection*.5}{}}
\newlabel{polo.crystallography:polo-crystallography-cocktail-module}{{4.1.1}{9}{polo.crystallography.cocktail module}{subsubsection*.5}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.Cocktail}{{4.1.1}{9}{polo.crystallography.cocktail module}{section*.6}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.Cocktail.add_reagent}{{4.1.1}{9}{polo.crystallography.cocktail module}{section*.7}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.Cocktail.cocktail_index}{{4.1.1}{9}{polo.crystallography.cocktail module}{section*.8}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.Cocktail.well_assignment}{{4.1.1}{9}{polo.crystallography.cocktail module}{section*.9}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.Reagent}{{4.1.1}{9}{polo.crystallography.cocktail module}{section*.10}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.Reagent.chemical_formula}{{4.1.1}{9}{polo.crystallography.cocktail module}{section*.11}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.Reagent.concentration}{{4.1.1}{10}{polo.crystallography.cocktail module}{section*.12}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.Reagent.molar_mass}{{4.1.1}{10}{polo.crystallography.cocktail module}{section*.13}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.Reagent.molarity}{{4.1.1}{10}{polo.crystallography.cocktail module}{section*.14}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.Reagent.peg_parser}{{4.1.1}{10}{polo.crystallography.cocktail module}{section*.15}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.Reagent.stock_volume}{{4.1.1}{10}{polo.crystallography.cocktail module}{section*.16}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.Reagent.units}{{4.1.1}{10}{polo.crystallography.cocktail module}{section*.17}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.SignedValue}{{4.1.1}{10}{polo.crystallography.cocktail module}{section*.18}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.SignedValue.make_from_string}{{4.1.1}{10}{polo.crystallography.cocktail module}{section*.19}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.SignedValue.micro}{{4.1.1}{10}{polo.crystallography.cocktail module}{section*.20}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.SignedValue.milli}{{4.1.1}{10}{polo.crystallography.cocktail module}{section*.21}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.SignedValue.nano}{{4.1.1}{10}{polo.crystallography.cocktail module}{section*.22}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.SignedValue.set_from_string}{{4.1.1}{10}{polo.crystallography.cocktail module}{section*.23}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.SignedValue.supported_units}{{4.1.1}{10}{polo.crystallography.cocktail module}{section*.24}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.SignedValue.units}{{4.1.1}{11}{polo.crystallography.cocktail module}{section*.25}{}}
\newlabel{polo.crystallography:polo.crystallography.cocktail.SignedValue.value}{{4.1.1}{11}{polo.crystallography.cocktail module}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.crystallography.image module}{11}{subsubsection*.27}\protected@file@percent }
\newlabel{polo.crystallography:module-polo.crystallography.image}{{4.1.1}{11}{polo.crystallography.image module}{subsubsection*.27}{}}
\newlabel{polo.crystallography:polo-crystallography-image-module}{{4.1.1}{11}{polo.crystallography.image module}{subsubsection*.27}{}}
\newlabel{polo.crystallography:polo.crystallography.image.Image}{{4.1.1}{11}{polo.crystallography.image module}{section*.28}{}}
\newlabel{polo.crystallography:polo.crystallography.image.Image.DEFAULT_IMAGE}{{4.1.1}{11}{polo.crystallography.image module}{section*.29}{}}
\newlabel{polo.crystallography:polo.crystallography.image.Image.classify_image}{{4.1.1}{11}{polo.crystallography.image module}{section*.30}{}}
\newlabel{polo.crystallography:polo.crystallography.image.Image.encode_base64}{{4.1.1}{11}{polo.crystallography.image module}{section*.31}{}}
\newlabel{polo.crystallography:polo.crystallography.image.Image.get_cocktail_number}{{4.1.1}{11}{polo.crystallography.image module}{section*.32}{}}
\newlabel{polo.crystallography:polo.crystallography.image.Image.get_pixel_map}{{4.1.1}{11}{polo.crystallography.image module}{section*.33}{}}
\newlabel{polo.crystallography:polo.crystallography.image.Image.get_tool_tip}{{4.1.1}{11}{polo.crystallography.image module}{section*.34}{}}
\newlabel{polo.crystallography:polo.crystallography.image.Image.resize}{{4.1.1}{11}{polo.crystallography.image module}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.crystallography.make\_screen module}{11}{subsubsection*.36}\protected@file@percent }
\newlabel{polo.crystallography:module-polo.crystallography.make_screen}{{4.1.1}{11}{polo.crystallography.make\_screen module}{subsubsection*.36}{}}
\newlabel{polo.crystallography:polo-crystallography-make-screen-module}{{4.1.1}{11}{polo.crystallography.make\_screen module}{subsubsection*.36}{}}
\newlabel{polo.crystallography:polo.crystallography.make_screen.calculate_row}{{4.1.1}{11}{polo.crystallography.make\_screen module}{section*.37}{}}
\newlabel{polo.crystallography:polo.crystallography.make_screen.get_dilution}{{4.1.1}{11}{polo.crystallography.make\_screen module}{section*.38}{}}
\newlabel{polo.crystallography:polo.crystallography.make_screen.get_mols}{{4.1.1}{11}{polo.crystallography.make\_screen module}{section*.39}{}}
\newlabel{polo.crystallography:polo.crystallography.make_screen.get_stock_volume}{{4.1.1}{11}{polo.crystallography.make\_screen module}{section*.40}{}}
\newlabel{polo.crystallography:polo.crystallography.make_screen.get_usable_volume}{{4.1.1}{11}{polo.crystallography.make\_screen module}{section*.41}{}}
\newlabel{polo.crystallography:polo.crystallography.make_screen.make_tray}{{4.1.1}{11}{polo.crystallography.make\_screen module}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.crystallography.run module}{12}{subsubsection*.43}\protected@file@percent }
\newlabel{polo.crystallography:module-polo.crystallography.run}{{4.1.1}{12}{polo.crystallography.run module}{subsubsection*.43}{}}
\newlabel{polo.crystallography:polo-crystallography-run-module}{{4.1.1}{12}{polo.crystallography.run module}{subsubsection*.43}{}}
\newlabel{polo.crystallography:polo.crystallography.run.HWIRun}{{4.1.1}{12}{polo.crystallography.run module}{section*.44}{}}
\newlabel{polo.crystallography:polo.crystallography.run.HWIRun.AllOWED_PLOTS}{{4.1.1}{12}{polo.crystallography.run module}{section*.45}{}}
\newlabel{polo.crystallography:polo.crystallography.run.HWIRun.add_images_from_dir}{{4.1.1}{12}{polo.crystallography.run module}{section*.46}{}}
\newlabel{polo.crystallography:polo.crystallography.run.HWIRun.link_to_alt_images}{{4.1.1}{12}{polo.crystallography.run module}{section*.47}{}}
\newlabel{polo.crystallography:polo.crystallography.run.HWIRun.link_to_alt_spectrum}{{4.1.1}{12}{polo.crystallography.run module}{section*.48}{}}
\newlabel{polo.crystallography:polo.crystallography.run.HWIRun.link_to_decendent}{{4.1.1}{12}{polo.crystallography.run module}{section*.49}{}}
\newlabel{polo.crystallography:polo.crystallography.run.HWIRun.link_to_predecessor}{{4.1.1}{12}{polo.crystallography.run module}{section*.50}{}}
\newlabel{polo.crystallography:polo.crystallography.run.HWIRun.sort_current_images_by_cocktail}{{4.1.1}{12}{polo.crystallography.run module}{section*.51}{}}
\newlabel{polo.crystallography:polo.crystallography.run.Run}{{4.1.1}{12}{polo.crystallography.run module}{section*.52}{}}
\newlabel{polo.crystallography:polo.crystallography.run.Run.AllOWED_PLOTS}{{4.1.1}{12}{polo.crystallography.run module}{section*.53}{}}
\newlabel{polo.crystallography:polo.crystallography.run.Run.add_images_from_dir}{{4.1.1}{12}{polo.crystallography.run module}{section*.54}{}}
\newlabel{polo.crystallography:polo.crystallography.run.Run.add_journal_entry}{{4.1.1}{12}{polo.crystallography.run module}{section*.55}{}}
\newlabel{polo.crystallography:polo.crystallography.run.Run.encode_images_to_base64}{{4.1.1}{12}{polo.crystallography.run module}{section*.56}{}}
\newlabel{polo.crystallography:polo.crystallography.run.Run.export_to_csv}{{4.1.1}{13}{polo.crystallography.run module}{section*.57}{}}
\newlabel{polo.crystallography:polo.crystallography.run.Run.get_cocktails}{{4.1.1}{13}{polo.crystallography.run module}{section*.58}{}}
\newlabel{polo.crystallography:polo.crystallography.run.Run.get_current_hits}{{4.1.1}{13}{polo.crystallography.run module}{section*.59}{}}
\newlabel{polo.crystallography:polo.crystallography.run.Run.get_current_table_data}{{4.1.1}{13}{polo.crystallography.run module}{section*.60}{}}
\newlabel{polo.crystallography:polo.crystallography.run.Run.get_heap_map_data}{{4.1.1}{13}{polo.crystallography.run module}{section*.61}{}}
\newlabel{polo.crystallography:polo.crystallography.run.Run.get_human_statistics}{{4.1.1}{13}{polo.crystallography.run module}{section*.62}{}}
\newlabel{polo.crystallography:polo.crystallography.run.Run.get_image_table_data}{{4.1.1}{13}{polo.crystallography.run module}{section*.63}{}}
\newlabel{polo.crystallography:polo.crystallography.run.Run.get_images_by_classification}{{4.1.1}{13}{polo.crystallography.run module}{section*.64}{}}
\newlabel{polo.crystallography:polo.crystallography.run.Run.get_table_data}{{4.1.1}{13}{polo.crystallography.run module}{section*.65}{}}
\newlabel{polo.crystallography:polo.crystallography.run.Run.image_filter_engine}{{4.1.1}{13}{polo.crystallography.run module}{section*.66}{}}
\newlabel{polo.crystallography:polo.crystallography.run.Run.image_filter_query}{{4.1.1}{13}{polo.crystallography.run module}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{13}{subsubsection*.68}\protected@file@percent }
\newlabel{polo.crystallography:module-polo.crystallography}{{4.1.1}{13}{Module contents}{subsubsection*.68}{}}
\newlabel{polo.crystallography:module-contents}{{4.1.1}{13}{Module contents}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}polo.marco package}{13}{subsection.4.1.2}\protected@file@percent }
\newlabel{polo.marco:polo-marco-package}{{4.1.2}{13}{polo.marco package}{subsection.4.1.2}{}}
\newlabel{polo.marco::doc}{{4.1.2}{13}{polo.marco package}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{13}{subsubsection*.69}\protected@file@percent }
\newlabel{polo.marco:submodules}{{4.1.2}{13}{Submodules}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.marco.run\_marco module}{13}{subsubsection*.70}\protected@file@percent }
\newlabel{polo.marco:module-polo.marco.run_marco}{{4.1.2}{13}{polo.marco.run\_marco module}{subsubsection*.70}{}}
\newlabel{polo.marco:polo-marco-run-marco-module}{{4.1.2}{13}{polo.marco.run\_marco module}{subsubsection*.70}{}}
\newlabel{polo.marco:polo.marco.run_marco.classify_image}{{4.1.2}{13}{polo.marco.run\_marco module}{section*.71}{}}
\newlabel{polo.marco:polo.marco.run_marco.get_images}{{4.1.2}{13}{polo.marco.run\_marco module}{section*.72}{}}
\newlabel{polo.marco:polo.marco.run_marco.load_image}{{4.1.2}{13}{polo.marco.run\_marco module}{section*.73}{}}
\newlabel{polo.marco:polo.marco.run_marco.load_images}{{4.1.2}{13}{polo.marco.run\_marco module}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{14}{subsubsection*.75}\protected@file@percent }
\newlabel{polo.marco:module-polo.marco}{{4.1.2}{14}{Module contents}{subsubsection*.75}{}}
\newlabel{polo.marco:module-contents}{{4.1.2}{14}{Module contents}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}polo.utils package}{14}{subsection.4.1.3}\protected@file@percent }
\newlabel{polo.utils:polo-utils-package}{{4.1.3}{14}{polo.utils package}{subsection.4.1.3}{}}
\newlabel{polo.utils::doc}{{4.1.3}{14}{polo.utils package}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{14}{subsubsection*.76}\protected@file@percent }
\newlabel{polo.utils:submodules}{{4.1.3}{14}{Submodules}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.utils.exceptions module}{14}{subsubsection*.77}\protected@file@percent }
\newlabel{polo.utils:module-polo.utils.exceptions}{{4.1.3}{14}{polo.utils.exceptions module}{subsubsection*.77}{}}
\newlabel{polo.utils:polo-utils-exceptions-module}{{4.1.3}{14}{polo.utils.exceptions module}{subsubsection*.77}{}}
\newlabel{polo.utils:polo.utils.exceptions.EmptyDirectoryError}{{4.1.3}{14}{polo.utils.exceptions module}{section*.78}{}}
\newlabel{polo.utils:polo.utils.exceptions.EmptyRunNameError}{{4.1.3}{14}{polo.utils.exceptions module}{section*.79}{}}
\newlabel{polo.utils:polo.utils.exceptions.ForbiddenImageTypeError}{{4.1.3}{14}{polo.utils.exceptions module}{section*.80}{}}
\newlabel{polo.utils:polo.utils.exceptions.IncompletePlateError}{{4.1.3}{14}{polo.utils.exceptions module}{section*.81}{}}
\newlabel{polo.utils:polo.utils.exceptions.InvalidCocktailFile}{{4.1.3}{14}{polo.utils.exceptions module}{section*.82}{}}
\newlabel{polo.utils:polo.utils.exceptions.NotASolutionError}{{4.1.3}{14}{polo.utils.exceptions module}{section*.83}{}}
\newlabel{polo.utils:polo.utils.exceptions.NotHWIDirectoryError}{{4.1.3}{14}{polo.utils.exceptions module}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.utils.ftp\_utils module}{14}{subsubsection*.85}\protected@file@percent }
\newlabel{polo.utils:module-polo.utils.ftp_utils}{{4.1.3}{14}{polo.utils.ftp\_utils module}{subsubsection*.85}{}}
\newlabel{polo.utils:polo-utils-ftp-utils-module}{{4.1.3}{14}{polo.utils.ftp\_utils module}{subsubsection*.85}{}}
\newlabel{polo.utils:polo.utils.ftp_utils.catch_ftp_errors}{{4.1.3}{14}{polo.utils.ftp\_utils module}{section*.86}{}}
\newlabel{polo.utils:polo.utils.ftp_utils.get_cwd}{{4.1.3}{14}{polo.utils.ftp\_utils module}{section*.87}{}}
\newlabel{polo.utils:polo.utils.ftp_utils.list_dir}{{4.1.3}{14}{polo.utils.ftp\_utils module}{section*.88}{}}
\newlabel{polo.utils:polo.utils.ftp_utils.logon}{{4.1.3}{14}{polo.utils.ftp\_utils module}{section*.89}{}}
\newlabel{polo.utils:polo.utils.ftp_utils.traverse_folder}{{4.1.3}{14}{polo.utils.ftp\_utils module}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.utils.io\_utils module}{15}{subsubsection*.91}\protected@file@percent }
\newlabel{polo.utils:module-polo.utils.io_utils}{{4.1.3}{15}{polo.utils.io\_utils module}{subsubsection*.91}{}}
\newlabel{polo.utils:polo-utils-io-utils-module}{{4.1.3}{15}{polo.utils.io\_utils module}{subsubsection*.91}{}}
\newlabel{polo.utils:polo.utils.io_utils.BarTender}{{4.1.3}{15}{polo.utils.io\_utils module}{section*.92}{}}
\newlabel{polo.utils:polo.utils.io_utils.BarTender.add_menus_from_metadata}{{4.1.3}{15}{polo.utils.io\_utils module}{section*.93}{}}
\newlabel{polo.utils:polo.utils.io_utils.BarTender.date_range_parser}{{4.1.3}{15}{polo.utils.io\_utils module}{section*.94}{}}
\newlabel{polo.utils:polo.utils.io_utils.BarTender.datetime_converter}{{4.1.3}{15}{polo.utils.io\_utils module}{section*.95}{}}
\newlabel{polo.utils:polo.utils.io_utils.BarTender.get_menu_by_date}{{4.1.3}{15}{polo.utils.io\_utils module}{section*.96}{}}
\newlabel{polo.utils:polo.utils.io_utils.BarTender.get_menu_by_path}{{4.1.3}{15}{polo.utils.io\_utils module}{section*.97}{}}
\newlabel{polo.utils:polo.utils.io_utils.BarTender.get_menus_by_type}{{4.1.3}{15}{polo.utils.io\_utils module}{section*.98}{}}
\newlabel{polo.utils:polo.utils.io_utils.CocktailMenuReader}{{4.1.3}{16}{polo.utils.io\_utils module}{section*.99}{}}
\newlabel{polo.utils:polo.utils.io_utils.CocktailMenuReader.cocktail_map}{{4.1.3}{16}{polo.utils.io\_utils module}{section*.100}{}}
\newlabel{polo.utils:polo.utils.io_utils.CocktailMenuReader.formula_pos}{{4.1.3}{16}{polo.utils.io\_utils module}{section*.101}{}}
\newlabel{polo.utils:polo.utils.io_utils.CocktailMenuReader.menu_file}{{4.1.3}{16}{polo.utils.io\_utils module}{section*.102}{}}
\newlabel{polo.utils:polo.utils.io_utils.CocktailMenuReader.set_cocktail_map}{{4.1.3}{16}{polo.utils.io\_utils module}{section*.103}{}}
\newlabel{polo.utils:polo.utils.io_utils.CocktailMenuReader.set_formula_pos}{{4.1.3}{16}{polo.utils.io\_utils module}{section*.104}{}}
\newlabel{polo.utils:polo.utils.io_utils.HtmlWriter}{{4.1.3}{16}{polo.utils.io\_utils module}{section*.105}{}}
\newlabel{polo.utils:polo.utils.io_utils.HtmlWriter.finished_writing}{{4.1.3}{16}{polo.utils.io\_utils module}{section*.106}{}}
\newlabel{polo.utils:polo.utils.io_utils.HtmlWriter.make_template}{{4.1.3}{16}{polo.utils.io\_utils module}{section*.107}{}}
\newlabel{polo.utils:polo.utils.io_utils.HtmlWriter.write_complete_run}{{4.1.3}{16}{polo.utils.io\_utils module}{section*.108}{}}
\newlabel{polo.utils:polo.utils.io_utils.HtmlWriter.write_complete_run_on_thread}{{4.1.3}{16}{polo.utils.io\_utils module}{section*.109}{}}
\newlabel{polo.utils:polo.utils.io_utils.HtmlWriter.write_grid_screen}{{4.1.3}{16}{polo.utils.io\_utils module}{section*.110}{}}
\newlabel{polo.utils:polo.utils.io_utils.Menu}{{4.1.3}{17}{polo.utils.io\_utils module}{section*.111}{}}
\newlabel{polo.utils:polo.utils.io_utils.Menu.cocktails}{{4.1.3}{17}{polo.utils.io\_utils module}{section*.112}{}}
\newlabel{polo.utils:polo.utils.io_utils.Menu.path}{{4.1.3}{17}{polo.utils.io\_utils module}{section*.113}{}}
\newlabel{polo.utils:polo.utils.io_utils.RunDeserializer}{{4.1.3}{17}{polo.utils.io\_utils module}{section*.114}{}}
\newlabel{polo.utils:polo.utils.io_utils.RunDeserializer.clean_base64_string}{{4.1.3}{17}{polo.utils.io\_utils module}{section*.115}{}}
\newlabel{polo.utils:polo.utils.io_utils.RunDeserializer.dict_to_obj}{{4.1.3}{17}{polo.utils.io\_utils module}{section*.116}{}}
\newlabel{polo.utils:polo.utils.io_utils.RunDeserializer.xtal_header_reader}{{4.1.3}{17}{polo.utils.io\_utils module}{section*.117}{}}
\newlabel{polo.utils:polo.utils.io_utils.RunDeserializer.xtal_to_run}{{4.1.3}{18}{polo.utils.io\_utils module}{section*.118}{}}
\newlabel{polo.utils:polo.utils.io_utils.RunSerializer}{{4.1.3}{18}{polo.utils.io\_utils module}{section*.119}{}}
\newlabel{polo.utils:polo.utils.io_utils.RunSerializer.make_message_box}{{4.1.3}{18}{polo.utils.io\_utils module}{section*.120}{}}
\newlabel{polo.utils:polo.utils.io_utils.RunSerializer.make_thread}{{4.1.3}{18}{polo.utils.io\_utils module}{section*.121}{}}
\newlabel{polo.utils:polo.utils.io_utils.RunSerializer.path_suffix_checker}{{4.1.3}{18}{polo.utils.io\_utils module}{section*.122}{}}
\newlabel{polo.utils:polo.utils.io_utils.RunSerializer.path_validator}{{4.1.3}{18}{polo.utils.io\_utils module}{section*.123}{}}
\newlabel{polo.utils:polo.utils.io_utils.XtalWriter}{{4.1.3}{18}{polo.utils.io\_utils module}{section*.124}{}}
\newlabel{polo.utils:polo.utils.io_utils.XtalWriter.clean_run_for_save}{{4.1.3}{18}{polo.utils.io\_utils module}{section*.125}{}}
\newlabel{polo.utils:polo.utils.io_utils.XtalWriter.file_ext}{{4.1.3}{18}{polo.utils.io\_utils module}{section*.126}{}}
\newlabel{polo.utils:polo.utils.io_utils.XtalWriter.finished_save}{{4.1.3}{18}{polo.utils.io\_utils module}{section*.127}{}}
\newlabel{polo.utils:polo.utils.io_utils.XtalWriter.header_flag}{{4.1.3}{19}{polo.utils.io\_utils module}{section*.128}{}}
\newlabel{polo.utils:polo.utils.io_utils.XtalWriter.header_line}{{4.1.3}{19}{polo.utils.io\_utils module}{section*.129}{}}
\newlabel{polo.utils:polo.utils.io_utils.XtalWriter.json_encoder}{{4.1.3}{19}{polo.utils.io\_utils module}{section*.130}{}}
\newlabel{polo.utils:polo.utils.io_utils.XtalWriter.run_to_dict}{{4.1.3}{19}{polo.utils.io\_utils module}{section*.131}{}}
\newlabel{polo.utils:polo.utils.io_utils.XtalWriter.write_xtal_file}{{4.1.3}{19}{polo.utils.io\_utils module}{section*.132}{}}
\newlabel{polo.utils:polo.utils.io_utils.XtalWriter.write_xtal_file_on_thread}{{4.1.3}{19}{polo.utils.io\_utils module}{section*.133}{}}
\newlabel{polo.utils:polo.utils.io_utils.XtalWriter.xtal_header}{{4.1.3}{19}{polo.utils.io\_utils module}{section*.134}{}}
\newlabel{polo.utils:polo.utils.io_utils.check_for_missing_images}{{4.1.3}{19}{polo.utils.io\_utils module}{section*.135}{}}
\newlabel{polo.utils:polo.utils.io_utils.datetime_converter}{{4.1.3}{19}{polo.utils.io\_utils module}{section*.136}{}}
\newlabel{polo.utils:polo.utils.io_utils.directory_validator}{{4.1.3}{19}{polo.utils.io\_utils module}{section*.137}{}}
\newlabel{polo.utils:polo.utils.io_utils.export_run_to_csv}{{4.1.3}{19}{polo.utils.io\_utils module}{section*.138}{}}
\newlabel{polo.utils:polo.utils.io_utils.get_available_cocktails}{{4.1.3}{19}{polo.utils.io\_utils module}{section*.139}{}}
\newlabel{polo.utils:polo.utils.io_utils.get_cocktail_number_as_int}{{4.1.3}{19}{polo.utils.io\_utils module}{section*.140}{}}
\newlabel{polo.utils:polo.utils.io_utils.if_dir_not_exists_make}{{4.1.3}{19}{polo.utils.io\_utils module}{section*.141}{}}
\newlabel{polo.utils:polo.utils.io_utils.list_dir_abs}{{4.1.3}{19}{polo.utils.io\_utils module}{section*.142}{}}
\newlabel{polo.utils:polo.utils.io_utils.make_dict_from_run_via_json}{{4.1.3}{20}{polo.utils.io\_utils module}{section*.143}{}}
\newlabel{polo.utils:polo.utils.io_utils.parse_HWI_filename_meta}{{4.1.3}{20}{polo.utils.io\_utils module}{section*.144}{}}
\newlabel{polo.utils:polo.utils.io_utils.parse_cocktail_csv}{{4.1.3}{20}{polo.utils.io\_utils module}{section*.145}{}}
\newlabel{polo.utils:polo.utils.io_utils.parse_cocktail_metadata}{{4.1.3}{20}{polo.utils.io\_utils module}{section*.146}{}}
\newlabel{polo.utils:polo.utils.io_utils.parse_hwi_dir_metadata}{{4.1.3}{20}{polo.utils.io\_utils module}{section*.147}{}}
\newlabel{polo.utils:polo.utils.io_utils.parse_reagents}{{4.1.3}{20}{polo.utils.io\_utils module}{section*.148}{}}
\newlabel{polo.utils:polo.utils.io_utils.read_import_descriptors}{{4.1.3}{20}{polo.utils.io\_utils module}{section*.149}{}}
\newlabel{polo.utils:polo.utils.io_utils.run_name_validator}{{4.1.3}{20}{polo.utils.io\_utils module}{section*.150}{}}
\newlabel{polo.utils:polo.utils.io_utils.write_screen_html}{{4.1.3}{20}{polo.utils.io\_utils module}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.utils.math\_utils module}{20}{subsubsection*.152}\protected@file@percent }
\newlabel{polo.utils:module-polo.utils.math_utils}{{4.1.3}{20}{polo.utils.math\_utils module}{subsubsection*.152}{}}
\newlabel{polo.utils:polo-utils-math-utils-module}{{4.1.3}{20}{polo.utils.math\_utils module}{subsubsection*.152}{}}
\newlabel{polo.utils:polo.utils.math_utils.best_aspect_ratio}{{4.1.3}{20}{polo.utils.math\_utils module}{section*.153}{}}
\newlabel{polo.utils:polo.utils.math_utils.factors}{{4.1.3}{20}{polo.utils.math\_utils module}{section*.154}{}}
\newlabel{polo.utils:polo.utils.math_utils.get_cell_image_dims}{{4.1.3}{20}{polo.utils.math\_utils module}{section*.155}{}}
\newlabel{polo.utils:polo.utils.math_utils.get_image_cell_size}{{4.1.3}{20}{polo.utils.math\_utils module}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{20}{subsubsection*.157}\protected@file@percent }
\newlabel{polo.utils:module-polo.utils}{{4.1.3}{20}{Module contents}{subsubsection*.157}{}}
\newlabel{polo.utils:module-contents}{{4.1.3}{20}{Module contents}{subsubsection*.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module contents}{20}{section.4.2}\protected@file@percent }
\newlabel{polo:module-polo}{{4.2}{20}{Module contents}{section.4.2}{}}
\newlabel{polo:module-contents}{{4.2}{20}{Module contents}{section.4.2}{}}
\newlabel{polo:polo.make_default_logger}{{4.2}{20}{Module contents}{section*.158}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{21}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.159}\protected@file@percent }
