\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Features}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Automatic Image Classification}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Multiple Image View Modes}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Integrated FTP Browser}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Data Management}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Open Source Code Base}{4}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Installation Guide}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}FAQs}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}User\IeC {\textquoteright }s Guide}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Importing and Opening Image Data}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Getting Your Data (via FTP)}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Importing Images from a Directory}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Importing a Saved Run}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Opening a Run}{12}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Using the Slideshow View}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Basic Navigation}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Classification}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Filtering}{15}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Image Metadata}{15}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Using the Plate Viewer}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Basic Controls}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Image Filtering and Coloring}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Detail View}{20}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Using the Table View}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Filtering}{22}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Using Plot Functions}{23}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Classification Counts}{24}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}MARCO Accuracy}{24}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Plate Heatmaps}{25}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Saving a Plot}{26}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Using the Optimize Tool}{26}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Setting Up Your Plate}{27}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Selecting Reagents}{27}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Viewing Your Optimization Screen}{28}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Exporting A Screen}{28}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Advanced Tools}{28}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Time Resolved Runs}{29}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Adding an Alternative Spectrum}{29}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Saving a Run}{29}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}.xtal File Format}{29}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Actually Saving Your Run}{29}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Exporting a Run}{30}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}HTML Reports}{30}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}CSV Exports}{30}{subsection.4.9.2}
\contentsline {chapter}{\numberline {5}Beta Testers Guide}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Thank You!}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Getting Polo Beta Version}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}What Now?}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}I Found a Bug}{32}{section.5.4}
\contentsline {chapter}{\numberline {6}polo package}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Subpackages}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}polo.crystallography package}{33}{subsection.6.1.1}
\contentsline {subsubsection}{Submodules}{33}{subsubsection*.3}
\contentsline {subsubsection}{polo.crystallography.cocktail module}{33}{subsubsection*.4}
\contentsline {subsubsection}{polo.crystallography.image module}{36}{subsubsection*.25}
\contentsline {subsubsection}{polo.crystallography.run module}{39}{subsubsection*.48}
\contentsline {subsubsection}{Module contents}{41}{subsubsection*.66}
\contentsline {subsection}{\numberline {6.1.2}polo.marco package}{41}{subsection.6.1.2}
\contentsline {subsubsection}{Submodules}{41}{subsubsection*.67}
\contentsline {subsubsection}{polo.marco.run\_marco module}{41}{subsubsection*.68}
\contentsline {subsubsection}{Module contents}{41}{subsubsection*.70}
\contentsline {subsection}{\numberline {6.1.3}polo.threads package}{41}{subsection.6.1.3}
\contentsline {subsubsection}{Submodules}{41}{subsubsection*.71}
\contentsline {subsubsection}{polo.threads.thread module}{41}{subsubsection*.72}
\contentsline {subsubsection}{Module contents}{43}{subsubsection*.85}
\contentsline {subsection}{\numberline {6.1.4}polo.utils package}{43}{subsection.6.1.4}
\contentsline {subsubsection}{Submodules}{43}{subsubsection*.86}
\contentsline {subsubsection}{polo.utils.dialog\_utils module}{43}{subsubsection*.87}
\contentsline {subsubsection}{polo.utils.exceptions module}{43}{subsubsection*.89}
\contentsline {subsubsection}{polo.utils.ftp\_utils module}{44}{subsubsection*.97}
\contentsline {subsubsection}{polo.utils.io\_utils module}{44}{subsubsection*.100}
\contentsline {subsubsection}{polo.utils.math\_utils module}{58}{subsubsection*.208}
\contentsline {subsubsection}{polo.utils.unrar\_utils module}{58}{subsubsection*.213}
\contentsline {subsubsection}{Module contents}{58}{subsubsection*.216}
\contentsline {subsection}{\numberline {6.1.5}polo.widgets package}{58}{subsection.6.1.5}
\contentsline {subsubsection}{Submodules}{58}{subsubsection*.217}
\contentsline {subsubsection}{polo.widgets.file\_browser module}{58}{subsubsection*.218}
\contentsline {subsubsection}{polo.widgets.map\_box module}{59}{subsubsection*.225}
\contentsline {subsubsection}{polo.widgets.optimize\_widget module}{59}{subsubsection*.230}
\contentsline {subsubsection}{polo.widgets.plate\_inspector\_widget module}{62}{subsubsection*.262}
\contentsline {subsubsection}{polo.widgets.plate\_viewer module}{64}{subsubsection*.287}
\contentsline {subsubsection}{polo.widgets.plate\_visualizer module}{68}{subsubsection*.313}
\contentsline {subsubsection}{polo.widgets.run\_organizer module}{69}{subsubsection*.326}
\contentsline {subsubsection}{polo.widgets.run\_tree module}{71}{subsubsection*.350}
\contentsline {subsubsection}{polo.widgets.slideshow\_inspector module}{73}{subsubsection*.370}
\contentsline {subsubsection}{polo.widgets.slideshow\_viewer module}{76}{subsubsection*.397}
\contentsline {subsubsection}{polo.widgets.table\_inspector module}{79}{subsubsection*.427}
\contentsline {subsubsection}{polo.widgets.table\_viewer module}{79}{subsubsection*.435}
\contentsline {subsubsection}{polo.widgets.unit\_combo module}{81}{subsubsection*.443}
\contentsline {subsubsection}{Module contents}{82}{subsubsection*.454}
\contentsline {subsection}{\numberline {6.1.6}polo.windows package}{82}{subsection.6.1.6}
\contentsline {subsubsection}{Submodules}{82}{subsubsection*.455}
\contentsline {subsubsection}{polo.windows.ftp\_dialog module}{82}{subsubsection*.456}
\contentsline {subsubsection}{polo.windows.image\_pop\_dialog module}{83}{subsubsection*.467}
\contentsline {subsubsection}{polo.windows.log\_dialog module}{84}{subsubsection*.479}
\contentsline {subsubsection}{polo.windows.main\_window module}{84}{subsubsection*.484}
\contentsline {subsubsection}{polo.windows.pptx\_dialog module}{86}{subsubsection*.505}
\contentsline {subsubsection}{polo.windows.run\_importer module}{88}{subsubsection*.522}
\contentsline {subsubsection}{polo.windows.run\_updater\_dialog module}{92}{subsubsection*.561}
\contentsline {subsubsection}{polo.windows.secure\_dave\_dailog module}{93}{subsubsection*.572}
\contentsline {subsubsection}{polo.windows.settings\_dialog module}{93}{subsubsection*.573}
\contentsline {subsubsection}{polo.windows.spectrum\_dialog module}{93}{subsubsection*.574}
\contentsline {subsubsection}{polo.windows.time\_res\_dialog module}{94}{subsubsection*.584}
\contentsline {subsubsection}{Module contents}{94}{subsubsection*.591}
\contentsline {section}{\numberline {6.2}Module contents}{94}{section.6.2}
\contentsline {chapter}{\numberline {7}Indices and tables}{95}{chapter.7}
\contentsline {chapter}{Python Module Index}{97}{section*.593}
