\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{1}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{1}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{about:background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Polo Quickstart Guide}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quickstart:polo-quickstart-guide}{{2}{3}{Polo Quickstart Guide}{chapter.2}{}}
\newlabel{Quickstart::doc}{{2}{3}{Polo Quickstart Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Windows}{3}{section.2.1}\protected@file@percent }
\newlabel{Quickstart:windows}{{2.1}{3}{Windows}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linux}{3}{section.2.2}\protected@file@percent }
\newlabel{Quickstart:linux}{{2.2}{3}{Linux}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FAQs}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FAQS:faqs}{{3}{5}{FAQs}{chapter.3}{}}
\newlabel{FAQS::doc}{{3}{5}{FAQs}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User’s Guide}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:user-s-guide}{{4}{7}{User’s Guide}{chapter.4}{}}
\newlabel{user_guide::doc}{{4}{7}{User’s Guide}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Importing and Opening Image Data}{7}{section.4.1}\protected@file@percent }
\newlabel{user_guide:importing-and-opening-image-data}{{4.1}{7}{Importing and Opening Image Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Getting Your Data (via FTP)}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{user_guide:getting-your-data-via-ftp}{{4.1.1}{7}{Getting Your Data (via FTP)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Importing Images from a Directory}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{user_guide:importing-images-from-a-directory}{{4.1.2}{8}{Importing Images from a Directory}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Importing a Saved Run}{9}{subsection.4.1.3}\protected@file@percent }
\newlabel{user_guide:importing-a-saved-run}{{4.1.3}{9}{Importing a Saved Run}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Opening a Run}{10}{subsection.4.1.4}\protected@file@percent }
\newlabel{user_guide:opening-a-run}{{4.1.4}{10}{Opening a Run}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using the Slideshow View}{11}{section.4.2}\protected@file@percent }
\newlabel{user_guide:using-the-slideshow-view}{{4.2}{11}{Using the Slideshow View}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic Navigation}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{user_guide:basic-navigation}{{4.2.1}{12}{Basic Navigation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classification}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{user_guide:classification}{{4.2.2}{12}{Classification}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filtering}{13}{subsection.4.2.3}\protected@file@percent }
\newlabel{user_guide:filtering}{{4.2.3}{13}{Filtering}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Image Metadata}{13}{subsection.4.2.4}\protected@file@percent }
\newlabel{user_guide:image-metadata}{{4.2.4}{13}{Image Metadata}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using the Plate Viewer}{13}{section.4.3}\protected@file@percent }
\newlabel{user_guide:using-the-plate-viewer}{{4.3}{13}{Using the Plate Viewer}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic Controls}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{user_guide:basic-controls}{{4.3.1}{14}{Basic Controls}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Image Filtering and Coloring}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{user_guide:image-filtering-and-coloring}{{4.3.2}{15}{Image Filtering and Coloring}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Detail View}{18}{subsection.4.3.3}\protected@file@percent }
\newlabel{user_guide:detail-view}{{4.3.3}{18}{Detail View}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using the Table View}{20}{section.4.4}\protected@file@percent }
\newlabel{user_guide:using-the-table-view}{{4.4}{20}{Using the Table View}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Filtering}{20}{subsection.4.4.1}\protected@file@percent }
\newlabel{user_guide:id1}{{4.4.1}{20}{Filtering}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Using Plot Functions}{21}{section.4.5}\protected@file@percent }
\newlabel{user_guide:using-plot-functions}{{4.5}{21}{Using Plot Functions}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Classification Counts}{22}{subsection.4.5.1}\protected@file@percent }
\newlabel{user_guide:classification-counts}{{4.5.1}{22}{Classification Counts}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}MARCO Accuracy}{22}{subsection.4.5.2}\protected@file@percent }
\newlabel{user_guide:marco-accuracy}{{4.5.2}{22}{MARCO Accuracy}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Plate Heatmaps}{23}{subsection.4.5.3}\protected@file@percent }
\newlabel{user_guide:plate-heatmaps}{{4.5.3}{23}{Plate Heatmaps}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Saving a Plot}{24}{subsection.4.5.4}\protected@file@percent }
\newlabel{user_guide:saving-a-plot}{{4.5.4}{24}{Saving a Plot}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Using the Optimize Tool}{24}{section.4.6}\protected@file@percent }
\newlabel{user_guide:using-the-optimize-tool}{{4.6}{24}{Using the Optimize Tool}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Setting Up Your Plate}{25}{subsection.4.6.1}\protected@file@percent }
\newlabel{user_guide:setting-up-your-plate}{{4.6.1}{25}{Setting Up Your Plate}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Selecting Reagents}{25}{subsection.4.6.2}\protected@file@percent }
\newlabel{user_guide:selecting-reagents}{{4.6.2}{25}{Selecting Reagents}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Viewing Your Optimization Screen}{26}{subsection.4.6.3}\protected@file@percent }
\newlabel{user_guide:viewing-your-optimization-screen}{{4.6.3}{26}{Viewing Your Optimization Screen}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Exporting A Screen}{26}{subsection.4.6.4}\protected@file@percent }
\newlabel{user_guide:exporting-a-screen}{{4.6.4}{26}{Exporting A Screen}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Advanced Tools}{26}{section.4.7}\protected@file@percent }
\newlabel{user_guide:advanced-tools}{{4.7}{26}{Advanced Tools}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Time Resolved Runs}{27}{subsection.4.7.1}\protected@file@percent }
\newlabel{user_guide:time-resolved-runs}{{4.7.1}{27}{Time Resolved Runs}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Adding an Alternative Spectrum}{27}{subsection.4.7.2}\protected@file@percent }
\newlabel{user_guide:adding-an-alternative-spectrum}{{4.7.2}{27}{Adding an Alternative Spectrum}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Saving a Run}{27}{section.4.8}\protected@file@percent }
\newlabel{user_guide:saving-a-run}{{4.8}{27}{Saving a Run}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}.xtal File Format}{27}{subsection.4.8.1}\protected@file@percent }
\newlabel{user_guide:xtal-file-format}{{4.8.1}{27}{.xtal File Format}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Actually Saving Your Run}{27}{subsection.4.8.2}\protected@file@percent }
\newlabel{user_guide:actually-saving-your-run}{{4.8.2}{27}{Actually Saving Your Run}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exporting a Run}{28}{section.4.9}\protected@file@percent }
\newlabel{user_guide:exporting-a-run}{{4.9}{28}{Exporting a Run}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}HTML Reports}{28}{subsection.4.9.1}\protected@file@percent }
\newlabel{user_guide:html-reports}{{4.9.1}{28}{HTML Reports}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}CSV Exports}{28}{subsection.4.9.2}\protected@file@percent }
\newlabel{user_guide:csv-exports}{{4.9.2}{28}{CSV Exports}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beta Testers Guide}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{beta_testers:beta-testers-guide}{{5}{29}{Beta Testers Guide}{chapter.5}{}}
\newlabel{beta_testers::doc}{{5}{29}{Beta Testers Guide}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thank You!}{29}{section.5.1}\protected@file@percent }
\newlabel{beta_testers:thank-you}{{5.1}{29}{Thank You!}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Getting Polo Beta Version}{29}{section.5.2}\protected@file@percent }
\newlabel{beta_testers:getting-polo-beta-version}{{5.2}{29}{Getting Polo Beta Version}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Data}{29}{section.5.3}\protected@file@percent }
\newlabel{beta_testers:test-data}{{5.3}{29}{Test Data}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}What Now?}{29}{section.5.4}\protected@file@percent }
\newlabel{beta_testers:what-now}{{5.4}{29}{What Now?}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}I Found a Bug}{30}{section.5.5}\protected@file@percent }
\newlabel{beta_testers:i-found-a-bug}{{5.5}{30}{I Found a Bug}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}polo package}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{polo:polo-package}{{6}{31}{polo package}{chapter.6}{}}
\newlabel{polo::doc}{{6}{31}{polo package}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subpackages}{31}{section.6.1}\protected@file@percent }
\newlabel{polo:subpackages}{{6.1}{31}{Subpackages}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}polo.crystallography package}{31}{subsection.6.1.1}\protected@file@percent }
\newlabel{polo.crystallography:polo-crystallography-package}{{6.1.1}{31}{polo.crystallography package}{subsection.6.1.1}{}}
\newlabel{polo.crystallography::doc}{{6.1.1}{31}{polo.crystallography package}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{31}{subsubsection*.3}\protected@file@percent }
\newlabel{polo.crystallography:submodules}{{6.1.1}{31}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.crystallography.broke module}{31}{subsubsection*.4}\protected@file@percent }
\newlabel{polo.crystallography:polo-crystallography-broke-module}{{6.1.1}{31}{polo.crystallography.broke module}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.crystallography.cocktail module}{31}{subsubsection*.5}\protected@file@percent }
\newlabel{polo.crystallography:polo-crystallography-cocktail-module}{{6.1.1}{31}{polo.crystallography.cocktail module}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.crystallography.image module}{31}{subsubsection*.6}\protected@file@percent }
\newlabel{polo.crystallography:polo-crystallography-image-module}{{6.1.1}{31}{polo.crystallography.image module}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.crystallography.make\_screen module}{31}{subsubsection*.7}\protected@file@percent }
\newlabel{polo.crystallography:polo-crystallography-make-screen-module}{{6.1.1}{31}{polo.crystallography.make\_screen module}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.crystallography.run module}{31}{subsubsection*.8}\protected@file@percent }
\newlabel{polo.crystallography:polo-crystallography-run-module}{{6.1.1}{31}{polo.crystallography.run module}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{31}{subsubsection*.9}\protected@file@percent }
\newlabel{polo.crystallography:module-contents}{{6.1.1}{31}{Module contents}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}polo.marco package}{31}{subsection.6.1.2}\protected@file@percent }
\newlabel{polo.marco:polo-marco-package}{{6.1.2}{31}{polo.marco package}{subsection.6.1.2}{}}
\newlabel{polo.marco::doc}{{6.1.2}{31}{polo.marco package}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{31}{subsubsection*.10}\protected@file@percent }
\newlabel{polo.marco:submodules}{{6.1.2}{31}{Submodules}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.marco.run\_marco module}{31}{subsubsection*.11}\protected@file@percent }
\newlabel{polo.marco:module-polo.marco.run_marco}{{6.1.2}{31}{polo.marco.run\_marco module}{subsubsection*.11}{}}
\newlabel{polo.marco:polo-marco-run-marco-module}{{6.1.2}{31}{polo.marco.run\_marco module}{subsubsection*.11}{}}
\newlabel{polo.marco:polo.marco.run_marco.classify_image}{{6.1.2}{31}{polo.marco.run\_marco module}{section*.12}{}}
\newlabel{polo.marco:polo.marco.run_marco.get_images}{{6.1.2}{31}{polo.marco.run\_marco module}{section*.13}{}}
\newlabel{polo.marco:polo.marco.run_marco.load_image}{{6.1.2}{31}{polo.marco.run\_marco module}{section*.14}{}}
\newlabel{polo.marco:polo.marco.run_marco.load_images}{{6.1.2}{31}{polo.marco.run\_marco module}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{32}{subsubsection*.16}\protected@file@percent }
\newlabel{polo.marco:module-polo.marco}{{6.1.2}{32}{Module contents}{subsubsection*.16}{}}
\newlabel{polo.marco:module-contents}{{6.1.2}{32}{Module contents}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}polo.utils package}{32}{subsection.6.1.3}\protected@file@percent }
\newlabel{polo.utils:polo-utils-package}{{6.1.3}{32}{polo.utils package}{subsection.6.1.3}{}}
\newlabel{polo.utils::doc}{{6.1.3}{32}{polo.utils package}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{32}{subsubsection*.17}\protected@file@percent }
\newlabel{polo.utils:submodules}{{6.1.3}{32}{Submodules}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.utils.exceptions module}{32}{subsubsection*.18}\protected@file@percent }
\newlabel{polo.utils:polo-utils-exceptions-module}{{6.1.3}{32}{polo.utils.exceptions module}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.utils.ftp\_utils module}{32}{subsubsection*.19}\protected@file@percent }
\newlabel{polo.utils:polo-utils-ftp-utils-module}{{6.1.3}{32}{polo.utils.ftp\_utils module}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.utils.io\_utils module}{32}{subsubsection*.20}\protected@file@percent }
\newlabel{polo.utils:polo-utils-io-utils-module}{{6.1.3}{32}{polo.utils.io\_utils module}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.utils.math\_utils module}{32}{subsubsection*.21}\protected@file@percent }
\newlabel{polo.utils:polo-utils-math-utils-module}{{6.1.3}{32}{polo.utils.math\_utils module}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{32}{subsubsection*.22}\protected@file@percent }
\newlabel{polo.utils:module-contents}{{6.1.3}{32}{Module contents}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}polo.threads package}{32}{subsection.6.1.4}\protected@file@percent }
\newlabel{polo.threads:polo-threads-package}{{6.1.4}{32}{polo.threads package}{subsection.6.1.4}{}}
\newlabel{polo.threads::doc}{{6.1.4}{32}{polo.threads package}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{32}{subsubsection*.23}\protected@file@percent }
\newlabel{polo.threads:submodules}{{6.1.4}{32}{Submodules}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.threads.thread module}{32}{subsubsection*.24}\protected@file@percent }
\newlabel{polo.threads:module-polo.threads.thread}{{6.1.4}{32}{polo.threads.thread module}{subsubsection*.24}{}}
\newlabel{polo.threads:polo-threads-thread-module}{{6.1.4}{32}{polo.threads.thread module}{subsubsection*.24}{}}
\newlabel{polo.threads:polo.threads.thread.ClassificationThread}{{6.1.4}{32}{polo.threads.thread module}{section*.25}{}}
\newlabel{polo.threads:polo.threads.thread.ClassificationThread.change_value}{{6.1.4}{32}{polo.threads.thread module}{section*.26}{}}
\newlabel{polo.threads:polo.threads.thread.ClassificationThread.estimated_time}{{6.1.4}{32}{polo.threads.thread module}{section*.27}{}}
\newlabel{polo.threads:polo.threads.thread.ClassificationThread.run}{{6.1.4}{32}{polo.threads.thread module}{section*.28}{}}
\newlabel{polo.threads:polo.threads.thread.FTPDownloadThread}{{6.1.4}{32}{polo.threads.thread module}{section*.29}{}}
\newlabel{polo.threads:polo.threads.thread.FTPDownloadThread.file_downloaded}{{6.1.4}{32}{polo.threads.thread module}{section*.30}{}}
\newlabel{polo.threads:polo.threads.thread.FTPDownloadThread.run}{{6.1.4}{32}{polo.threads.thread module}{section*.31}{}}
\newlabel{polo.threads:polo.threads.thread.GraphThread}{{6.1.4}{32}{polo.threads.thread module}{section*.32}{}}
\newlabel{polo.threads:polo.threads.thread.PlateThread}{{6.1.4}{32}{polo.threads.thread module}{section*.33}{}}
\newlabel{polo.threads:polo.threads.thread.PlateThread.place_image_in_scene}{{6.1.4}{32}{polo.threads.thread module}{section*.34}{}}
\newlabel{polo.threads:polo.threads.thread.PlateThread.retrieve_images}{{6.1.4}{32}{polo.threads.thread module}{section*.35}{}}
\newlabel{polo.threads:polo.threads.thread.PlateThread.run}{{6.1.4}{32}{polo.threads.thread module}{section*.36}{}}
\newlabel{polo.threads:polo.threads.thread.PlateThread.tile_images_in_scene}{{6.1.4}{32}{polo.threads.thread module}{section*.37}{}}
\newlabel{polo.threads:polo.threads.thread.QuickThread}{{6.1.4}{32}{polo.threads.thread module}{section*.38}{}}
\newlabel{polo.threads:polo.threads.thread.QuickThread.run}{{6.1.4}{33}{polo.threads.thread module}{section*.39}{}}
\newlabel{polo.threads:polo.threads.thread.SaveThread}{{6.1.4}{33}{polo.threads.thread module}{section*.40}{}}
\newlabel{polo.threads:polo.threads.thread.SaveThread.run}{{6.1.4}{33}{polo.threads.thread module}{section*.41}{}}
\newlabel{polo.threads:polo.threads.thread.thread}{{6.1.4}{33}{polo.threads.thread module}{section*.42}{}}
\newlabel{polo.threads:polo.threads.thread.thread.run}{{6.1.4}{33}{polo.threads.thread module}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{33}{subsubsection*.44}\protected@file@percent }
\newlabel{polo.threads:module-polo.threads}{{6.1.4}{33}{Module contents}{subsubsection*.44}{}}
\newlabel{polo.threads:module-contents}{{6.1.4}{33}{Module contents}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}polo.widgets package}{33}{subsection.6.1.5}\protected@file@percent }
\newlabel{polo.widgets:polo-widgets-package}{{6.1.5}{33}{polo.widgets package}{subsection.6.1.5}{}}
\newlabel{polo.widgets::doc}{{6.1.5}{33}{polo.widgets package}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{33}{subsubsection*.45}\protected@file@percent }
\newlabel{polo.widgets:submodules}{{6.1.5}{33}{Submodules}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.widgets.file\_browser module}{33}{subsubsection*.46}\protected@file@percent }
\newlabel{polo.widgets:polo-widgets-file-browser-module}{{6.1.5}{33}{polo.widgets.file\_browser module}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.widgets.optimize\_widget module}{33}{subsubsection*.47}\protected@file@percent }
\newlabel{polo.widgets:polo-widgets-optimize-widget-module}{{6.1.5}{33}{polo.widgets.optimize\_widget module}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.widgets.plate\_inspector\_widget module}{33}{subsubsection*.48}\protected@file@percent }
\newlabel{polo.widgets:polo-widgets-plate-inspector-widget-module}{{6.1.5}{33}{polo.widgets.plate\_inspector\_widget module}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.widgets.plate\_viewer module}{33}{subsubsection*.49}\protected@file@percent }
\newlabel{polo.widgets:polo-widgets-plate-viewer-module}{{6.1.5}{33}{polo.widgets.plate\_viewer module}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.widgets.slideshow\_inspector module}{33}{subsubsection*.50}\protected@file@percent }
\newlabel{polo.widgets:polo-widgets-slideshow-inspector-module}{{6.1.5}{33}{polo.widgets.slideshow\_inspector module}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.widgets.slideshow\_viewer module}{33}{subsubsection*.51}\protected@file@percent }
\newlabel{polo.widgets:polo-widgets-slideshow-viewer-module}{{6.1.5}{33}{polo.widgets.slideshow\_viewer module}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.widgets.table\_inspector module}{33}{subsubsection*.52}\protected@file@percent }
\newlabel{polo.widgets:polo-widgets-table-inspector-module}{{6.1.5}{33}{polo.widgets.table\_inspector module}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.widgets.table\_viewer module}{33}{subsubsection*.53}\protected@file@percent }
\newlabel{polo.widgets:polo-widgets-table-viewer-module}{{6.1.5}{33}{polo.widgets.table\_viewer module}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{33}{subsubsection*.54}\protected@file@percent }
\newlabel{polo.widgets:module-contents}{{6.1.5}{33}{Module contents}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}polo.windows package}{33}{subsection.6.1.6}\protected@file@percent }
\newlabel{polo.windows:polo-windows-package}{{6.1.6}{33}{polo.windows package}{subsection.6.1.6}{}}
\newlabel{polo.windows::doc}{{6.1.6}{33}{polo.windows package}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{34}{subsubsection*.55}\protected@file@percent }
\newlabel{polo.windows:submodules}{{6.1.6}{34}{Submodules}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.windows.ftp\_dialog module}{34}{subsubsection*.56}\protected@file@percent }
\newlabel{polo.windows:polo-windows-ftp-dialog-module}{{6.1.6}{34}{polo.windows.ftp\_dialog module}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.windows.image\_pop\_dialog module}{34}{subsubsection*.57}\protected@file@percent }
\newlabel{polo.windows:polo-windows-image-pop-dialog-module}{{6.1.6}{34}{polo.windows.image\_pop\_dialog module}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.windows.log\_dialog module}{34}{subsubsection*.58}\protected@file@percent }
\newlabel{polo.windows:polo-windows-log-dialog-module}{{6.1.6}{34}{polo.windows.log\_dialog module}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.windows.main\_window module}{34}{subsubsection*.59}\protected@file@percent }
\newlabel{polo.windows:polo-windows-main-window-module}{{6.1.6}{34}{polo.windows.main\_window module}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.windows.run\_importer\_dialog module}{34}{subsubsection*.60}\protected@file@percent }
\newlabel{polo.windows:polo-windows-run-importer-dialog-module}{{6.1.6}{34}{polo.windows.run\_importer\_dialog module}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.windows.secure\_dave\_dailog module}{34}{subsubsection*.61}\protected@file@percent }
\newlabel{polo.windows:polo-windows-secure-dave-dailog-module}{{6.1.6}{34}{polo.windows.secure\_dave\_dailog module}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.windows.settings\_dialog module}{34}{subsubsection*.62}\protected@file@percent }
\newlabel{polo.windows:polo-windows-settings-dialog-module}{{6.1.6}{34}{polo.windows.settings\_dialog module}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.windows.spectrum\_dialog module}{34}{subsubsection*.63}\protected@file@percent }
\newlabel{polo.windows:polo-windows-spectrum-dialog-module}{{6.1.6}{34}{polo.windows.spectrum\_dialog module}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.windows.time\_res\_dialog module}{34}{subsubsection*.64}\protected@file@percent }
\newlabel{polo.windows:polo-windows-time-res-dialog-module}{{6.1.6}{34}{polo.windows.time\_res\_dialog module}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{34}{subsubsection*.65}\protected@file@percent }
\newlabel{polo.windows:module-contents}{{6.1.6}{34}{Module contents}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}polo.designer package}{34}{subsection.6.1.7}\protected@file@percent }
\newlabel{polo.designer:polo-designer-package}{{6.1.7}{34}{polo.designer package}{subsection.6.1.7}{}}
\newlabel{polo.designer::doc}{{6.1.7}{34}{polo.designer package}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{34}{subsubsection*.66}\protected@file@percent }
\newlabel{polo.designer:submodules}{{6.1.7}{34}{Submodules}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_FTP\_Dialog module}{34}{subsubsection*.67}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-ftp-dialog-module}{{6.1.7}{34}{polo.designer.UI\_FTP\_Dialog module}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_HTML\_Dialog module}{34}{subsubsection*.68}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-html-dialog-module}{{6.1.7}{34}{polo.designer.UI\_HTML\_Dialog module}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_buld\_classifier module}{34}{subsubsection*.69}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-buld-classifier-module}{{6.1.7}{34}{polo.designer.UI\_buld\_classifier module}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_image\_pop\_dialog module}{34}{subsubsection*.70}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-image-pop-dialog-module}{{6.1.7}{34}{polo.designer.UI\_image\_pop\_dialog module}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_log\_dialog module}{34}{subsubsection*.71}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-log-dialog-module}{{6.1.7}{34}{polo.designer.UI\_log\_dialog module}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_main\_window module}{34}{subsubsection*.72}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-main-window-module}{{6.1.7}{34}{polo.designer.UI\_main\_window module}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_make\_tray module}{34}{subsubsection*.73}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-make-tray-module}{{6.1.7}{34}{polo.designer.UI\_make\_tray module}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_optimizeWidget module}{34}{subsubsection*.74}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-optimizewidget-module}{{6.1.7}{34}{polo.designer.UI\_optimizeWidget module}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_optimize\_widget module}{34}{subsubsection*.75}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-optimize-widget-module}{{6.1.7}{34}{polo.designer.UI\_optimize\_widget module}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_plate\_inspector\_widget module}{34}{subsubsection*.76}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-plate-inspector-widget-module}{{6.1.7}{34}{polo.designer.UI\_plate\_inspector\_widget module}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_plot\_maker module}{34}{subsubsection*.77}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-plot-maker-module}{{6.1.7}{34}{polo.designer.UI\_plot\_maker module}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_run\_exporter module}{34}{subsubsection*.78}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-run-exporter-module}{{6.1.7}{34}{polo.designer.UI\_run\_exporter module}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_run\_importer module}{34}{subsubsection*.79}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-run-importer-module}{{6.1.7}{34}{polo.designer.UI\_run\_importer module}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_secure\_save\_dialog module}{35}{subsubsection*.80}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-secure-save-dialog-module}{{6.1.7}{35}{polo.designer.UI\_secure\_save\_dialog module}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_settings module}{35}{subsubsection*.81}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-settings-module}{{6.1.7}{35}{polo.designer.UI\_settings module}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_slideshow\_inspector module}{35}{subsubsection*.82}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-slideshow-inspector-module}{{6.1.7}{35}{polo.designer.UI\_slideshow\_inspector module}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_spectrum\_dialog module}{35}{subsubsection*.83}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-spectrum-dialog-module}{{6.1.7}{35}{polo.designer.UI\_spectrum\_dialog module}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_table\_inspector module}{35}{subsubsection*.84}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-table-inspector-module}{{6.1.7}{35}{polo.designer.UI\_table\_inspector module}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_test module}{35}{subsubsection*.85}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-test-module}{{6.1.7}{35}{polo.designer.UI\_test module}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_time\_res\_dialog module}{35}{subsubsection*.86}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-time-res-dialog-module}{{6.1.7}{35}{polo.designer.UI\_time\_res\_dialog module}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_time\_resolved\_dialog module}{35}{subsubsection*.87}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-time-resolved-dialog-module}{{6.1.7}{35}{polo.designer.UI\_time\_resolved\_dialog module}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.UI\_unit\_converter module}{35}{subsubsection*.88}\protected@file@percent }
\newlabel{polo.designer:polo-designer-ui-unit-converter-module}{{6.1.7}{35}{polo.designer.UI\_unit\_converter module}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{polo.designer.Ui\_make\_tray module}{35}{subsubsection*.89}\protected@file@percent }
\newlabel{polo.designer:id1}{{6.1.7}{35}{polo.designer.Ui\_make\_tray module}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{35}{subsubsection*.90}\protected@file@percent }
\newlabel{polo.designer:module-contents}{{6.1.7}{35}{Module contents}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Module contents}{35}{section.6.2}\protected@file@percent }
\newlabel{polo:module-contents}{{6.2}{35}{Module contents}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{37}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{39}{section*.91}\protected@file@percent }
