\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}About}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Polo Quickstart Guide}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Windows}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linux}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}FAQs}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}User’s Guide}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Importing and Opening Image Data}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Getting Your Data (via FTP)}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Importing Images from a Directory}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Importing a Saved Run}{9}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Opening a Run}{10}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Using the Slideshow View}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Basic Navigation}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Classification}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Filtering}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Image Metadata}{13}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Using the Plate Viewer}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Basic Controls}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Image Filtering and Coloring}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Detail View}{18}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Using the Table View}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Filtering}{20}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Using Plot Functions}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Classification Counts}{22}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}MARCO Accuracy}{22}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Plate Heatmaps}{23}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Saving a Plot}{24}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Using the Optimize Tool}{24}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Setting Up Your Plate}{25}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Selecting Reagents}{25}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Viewing Your Optimization Screen}{26}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Exporting A Screen}{26}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Advanced Tools}{26}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Time Resolved Runs}{27}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Adding an Alternative Spectrum}{27}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Saving a Run}{27}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}.xtal File Format}{27}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Actually Saving Your Run}{27}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Exporting a Run}{28}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}HTML Reports}{28}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}CSV Exports}{28}{subsection.4.9.2}%
\contentsline {chapter}{\numberline {5}Beta Testers Guide}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Thank You!}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Getting Polo Beta Version}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Test Data}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}What Now?}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}I Found a Bug}{30}{section.5.5}%
\contentsline {chapter}{\numberline {6}polo package}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Subpackages}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}polo.crystallography package}{31}{subsection.6.1.1}%
\contentsline {subsubsection}{Submodules}{31}{subsubsection*.3}%
\contentsline {subsubsection}{polo.crystallography.broke module}{31}{subsubsection*.4}%
\contentsline {subsubsection}{polo.crystallography.cocktail module}{31}{subsubsection*.5}%
\contentsline {subsubsection}{polo.crystallography.image module}{31}{subsubsection*.6}%
\contentsline {subsubsection}{polo.crystallography.make\_screen module}{31}{subsubsection*.7}%
\contentsline {subsubsection}{polo.crystallography.run module}{31}{subsubsection*.8}%
\contentsline {subsubsection}{Module contents}{31}{subsubsection*.9}%
\contentsline {subsection}{\numberline {6.1.2}polo.marco package}{31}{subsection.6.1.2}%
\contentsline {subsubsection}{Submodules}{31}{subsubsection*.10}%
\contentsline {subsubsection}{polo.marco.run\_marco module}{31}{subsubsection*.11}%
\contentsline {subsubsection}{Module contents}{32}{subsubsection*.16}%
\contentsline {subsection}{\numberline {6.1.3}polo.utils package}{32}{subsection.6.1.3}%
\contentsline {subsubsection}{Submodules}{32}{subsubsection*.17}%
\contentsline {subsubsection}{polo.utils.exceptions module}{32}{subsubsection*.18}%
\contentsline {subsubsection}{polo.utils.ftp\_utils module}{32}{subsubsection*.19}%
\contentsline {subsubsection}{polo.utils.io\_utils module}{32}{subsubsection*.20}%
\contentsline {subsubsection}{polo.utils.math\_utils module}{32}{subsubsection*.21}%
\contentsline {subsubsection}{Module contents}{32}{subsubsection*.22}%
\contentsline {subsection}{\numberline {6.1.4}polo.threads package}{32}{subsection.6.1.4}%
\contentsline {subsubsection}{Submodules}{32}{subsubsection*.23}%
\contentsline {subsubsection}{polo.threads.thread module}{32}{subsubsection*.24}%
\contentsline {subsubsection}{Module contents}{33}{subsubsection*.44}%
\contentsline {subsection}{\numberline {6.1.5}polo.widgets package}{33}{subsection.6.1.5}%
\contentsline {subsubsection}{Submodules}{33}{subsubsection*.45}%
\contentsline {subsubsection}{polo.widgets.file\_browser module}{33}{subsubsection*.46}%
\contentsline {subsubsection}{polo.widgets.optimize\_widget module}{33}{subsubsection*.47}%
\contentsline {subsubsection}{polo.widgets.plate\_inspector\_widget module}{33}{subsubsection*.48}%
\contentsline {subsubsection}{polo.widgets.plate\_viewer module}{33}{subsubsection*.49}%
\contentsline {subsubsection}{polo.widgets.slideshow\_inspector module}{33}{subsubsection*.50}%
\contentsline {subsubsection}{polo.widgets.slideshow\_viewer module}{33}{subsubsection*.51}%
\contentsline {subsubsection}{polo.widgets.table\_inspector module}{33}{subsubsection*.52}%
\contentsline {subsubsection}{polo.widgets.table\_viewer module}{33}{subsubsection*.53}%
\contentsline {subsubsection}{Module contents}{33}{subsubsection*.54}%
\contentsline {subsection}{\numberline {6.1.6}polo.windows package}{33}{subsection.6.1.6}%
\contentsline {subsubsection}{Submodules}{34}{subsubsection*.55}%
\contentsline {subsubsection}{polo.windows.ftp\_dialog module}{34}{subsubsection*.56}%
\contentsline {subsubsection}{polo.windows.image\_pop\_dialog module}{34}{subsubsection*.57}%
\contentsline {subsubsection}{polo.windows.log\_dialog module}{34}{subsubsection*.58}%
\contentsline {subsubsection}{polo.windows.main\_window module}{34}{subsubsection*.59}%
\contentsline {subsubsection}{polo.windows.run\_importer\_dialog module}{34}{subsubsection*.60}%
\contentsline {subsubsection}{polo.windows.secure\_dave\_dailog module}{34}{subsubsection*.61}%
\contentsline {subsubsection}{polo.windows.settings\_dialog module}{34}{subsubsection*.62}%
\contentsline {subsubsection}{polo.windows.spectrum\_dialog module}{34}{subsubsection*.63}%
\contentsline {subsubsection}{polo.windows.time\_res\_dialog module}{34}{subsubsection*.64}%
\contentsline {subsubsection}{Module contents}{34}{subsubsection*.65}%
\contentsline {subsection}{\numberline {6.1.7}polo.designer package}{34}{subsection.6.1.7}%
\contentsline {subsubsection}{Submodules}{34}{subsubsection*.66}%
\contentsline {subsubsection}{polo.designer.UI\_FTP\_Dialog module}{34}{subsubsection*.67}%
\contentsline {subsubsection}{polo.designer.UI\_HTML\_Dialog module}{34}{subsubsection*.68}%
\contentsline {subsubsection}{polo.designer.UI\_buld\_classifier module}{34}{subsubsection*.69}%
\contentsline {subsubsection}{polo.designer.UI\_image\_pop\_dialog module}{34}{subsubsection*.70}%
\contentsline {subsubsection}{polo.designer.UI\_log\_dialog module}{34}{subsubsection*.71}%
\contentsline {subsubsection}{polo.designer.UI\_main\_window module}{34}{subsubsection*.72}%
\contentsline {subsubsection}{polo.designer.UI\_make\_tray module}{34}{subsubsection*.73}%
\contentsline {subsubsection}{polo.designer.UI\_optimizeWidget module}{34}{subsubsection*.74}%
\contentsline {subsubsection}{polo.designer.UI\_optimize\_widget module}{34}{subsubsection*.75}%
\contentsline {subsubsection}{polo.designer.UI\_plate\_inspector\_widget module}{34}{subsubsection*.76}%
\contentsline {subsubsection}{polo.designer.UI\_plot\_maker module}{34}{subsubsection*.77}%
\contentsline {subsubsection}{polo.designer.UI\_run\_exporter module}{34}{subsubsection*.78}%
\contentsline {subsubsection}{polo.designer.UI\_run\_importer module}{34}{subsubsection*.79}%
\contentsline {subsubsection}{polo.designer.UI\_secure\_save\_dialog module}{35}{subsubsection*.80}%
\contentsline {subsubsection}{polo.designer.UI\_settings module}{35}{subsubsection*.81}%
\contentsline {subsubsection}{polo.designer.UI\_slideshow\_inspector module}{35}{subsubsection*.82}%
\contentsline {subsubsection}{polo.designer.UI\_spectrum\_dialog module}{35}{subsubsection*.83}%
\contentsline {subsubsection}{polo.designer.UI\_table\_inspector module}{35}{subsubsection*.84}%
\contentsline {subsubsection}{polo.designer.UI\_test module}{35}{subsubsection*.85}%
\contentsline {subsubsection}{polo.designer.UI\_time\_res\_dialog module}{35}{subsubsection*.86}%
\contentsline {subsubsection}{polo.designer.UI\_time\_resolved\_dialog module}{35}{subsubsection*.87}%
\contentsline {subsubsection}{polo.designer.UI\_unit\_converter module}{35}{subsubsection*.88}%
\contentsline {subsubsection}{polo.designer.Ui\_make\_tray module}{35}{subsubsection*.89}%
\contentsline {subsubsection}{Module contents}{35}{subsubsection*.90}%
\contentsline {section}{\numberline {6.2}Module contents}{35}{section.6.2}%
\contentsline {chapter}{\numberline {7}Indices and tables}{37}{chapter.7}%
\contentsline {chapter}{Python Module Index}{39}{section*.91}%
