\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Polo Quickstart Guide}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Windows}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linux}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}FAQs}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}User’s Guide}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Importing and Opening Image Data}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Getting Your Data (via FTP)}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Using the Run Importer}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Importing a Saved Run}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Opening a Run}{6}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Using the Slideshow View}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Navigation}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Classification}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Filtering}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Image Metadata}{7}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Using the Table View}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Using Plot Functions}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Editing Run Data After Loading}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Editing Run Date}{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Editing Run Name}{8}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Adding Annotations}{8}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Deleting a Run}{8}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Saving a Run}{8}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}.xtal File Format}{8}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Exporting a Run}{8}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}HTML and PDF Reports}{8}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}CSV Exports}{8}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}polo package}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Subpackages}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}polo.crystallography package}{9}{subsection.4.1.1}%
\contentsline {subsubsection}{Submodules}{9}{subsubsection*.3}%
\contentsline {subsubsection}{polo.crystallography.broke module}{9}{subsubsection*.4}%
\contentsline {subsubsection}{polo.crystallography.cocktail module}{9}{subsubsection*.5}%
\contentsline {subsubsection}{polo.crystallography.image module}{11}{subsubsection*.27}%
\contentsline {subsubsection}{polo.crystallography.make\_screen module}{11}{subsubsection*.36}%
\contentsline {subsubsection}{polo.crystallography.run module}{12}{subsubsection*.43}%
\contentsline {subsubsection}{Module contents}{13}{subsubsection*.68}%
\contentsline {subsection}{\numberline {4.1.2}polo.marco package}{13}{subsection.4.1.2}%
\contentsline {subsubsection}{Submodules}{13}{subsubsection*.69}%
\contentsline {subsubsection}{polo.marco.run\_marco module}{13}{subsubsection*.70}%
\contentsline {subsubsection}{Module contents}{14}{subsubsection*.75}%
\contentsline {subsection}{\numberline {4.1.3}polo.utils package}{14}{subsection.4.1.3}%
\contentsline {subsubsection}{Submodules}{14}{subsubsection*.76}%
\contentsline {subsubsection}{polo.utils.exceptions module}{14}{subsubsection*.77}%
\contentsline {subsubsection}{polo.utils.ftp\_utils module}{14}{subsubsection*.85}%
\contentsline {subsubsection}{polo.utils.io\_utils module}{15}{subsubsection*.91}%
\contentsline {subsubsection}{polo.utils.math\_utils module}{20}{subsubsection*.152}%
\contentsline {subsubsection}{Module contents}{20}{subsubsection*.157}%
\contentsline {section}{\numberline {4.2}Module contents}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}%
\contentsline {chapter}{Python Module Index}{23}{section*.159}%
